<html>
    <head>
        <title>ESA</title>
        <style>
            h1{
    color: black;
}
body{
    width: 99%;
    height: 90%;
    color: black;   
    background-image: url("https://cdn1.vectorstock.com/i/1000x1000/17/80/cloud-computing-icon-vector-3361780.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Times New Roman', Times, serif;
}
.login {
    display: block;
  height: 110px;
  width: 110px;
  position: absolute;
  mask-image: none; 
}
label
{
    color: black;
}
div{
    text-align: center;
    position: relative;
}
input{
    background-color: black(255,255,255,0.2);
    border-radius: 10px;
    padding: 10px 15px;
    margin: 20px 10px;
    outline: none;
    border: 2px solid black;
}
::placeholder
{
    color: black;
    opacity: 100%;
}
.placeholder{
    color: black;
}
input
{
    background-color: transparent;
    color: black;
}
a{
    color: black;
    text-decoration: none;
}
.submit{
    background-color: rgba(243, 128, 128, 0.3);
    border-radius: 10px;
    padding: 10px 15px;
    margin: 20px 10px;
    outline: none;
    border: 2px solid black;
}
#image
{
    height: 110px;
  width: 110px;
  position: inherit;
  mask-image: none;
}
body
{
    text-align: center;
}
        </style>
        <br/><br/><center><h1>Select Your Preferred Option</h1></center>
    </head>
    <body>
        <form name="myform" method="post" align="center" action="Sub" >
            <label>Username : </label>
            <input type="text" name="username" placeholder="Username"><br/>
            <label>Usn : </label>
            <input type="text" name="usn" placeholder="USN"><br/>

            <input type="submit" value="Submit">
        </form>
    </body>
</html>