<html>
    <head>
        <title>ESA</title>
        <style>
            h1{
    color: black;
}
body{
    width: 99%;
    height: 90%;
    color: black;   
    background-image: url("https://cdn1.vectorstock.com/i/1000x1000/17/80/cloud-computing-icon-vector-3361780.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Times New Roman', Times, serif;
}
.login {
    display: block;
  height: 110px;
  width: 110px;
  position: absolute;
  mask-image: none; 
}
label
{
    color: black;
}
div{
    text-align: center;
    position: relative;
}
input{
    background-color: black(255,255,255,0.2);
    border-radius: 10px;
    padding: 10px 15px;
    margin: 20px 10px;
    outline: none;
    border: 2px solid black;
}
::placeholder
{
    color: black;
    opacity: 100%;
}
.placeholder{
    color: black;
}
input
{
    background-color: transparent;
    color: black;
}
a{
    color: black;
    text-decoration: none;
}
.submit{
    background-color: rgba(243, 128, 128, 0.3);
    border-radius: 10px;
    padding: 10px 15px;
    margin: 20px 10px;
    outline: none;
    border: 2px solid black;
}
#image
{
    height: 110px;
  width: 110px;
  position: inherit;
  mask-image: none;
}
body
{
    text-align: center;
}
        </style>
        <br/><br/><center><h1>Select Your Preferred Option</h1></center>
    </head>
    <body>
        <form name="myform" align="center" action="admin" >
            <h2>Login as Admin/Manager</h2><br/>
            <button style="background-color: transparent;"><img id="image" src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png"></button>
        </form>
        <form name="myform" align="center" action="user" >
            <br/><br/><h2>Login as User</h2><br/>
            <button style="background-color: transparent;"><img id="image" src="https://library.kissclipart.com/20180918/qtw/kissclipart-user-group-clipart-computer-icons-users-group-e0be5c9dd120d66d.png"></button><br/>
            <h3>New User? <a href="/register" style="color: black; text-decoration: underline;">Sign Up</a></h3>
        </form>
    </body>
</html>