<html>
    <head>
        <style>
            h1{
    color: black;
}
body{
    width: 99%;
    height: 90%;
    color: black;   
    background-image: url("https://cdn1.vectorstock.com/i/1000x1000/17/80/cloud-computing-icon-vector-3361780.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Times New Roman', Times, serif;
}
label
{
    color: black;
}
div{
    text-align: center;
    position: relative;
}
input{
    background-color: black(255,255,255,0.2);
    border-radius: 10px;
    padding: 10px 15px;
    margin: 20px 10px;
    outline: none;
    border: 2px solid black;
}
::placeholder
{
    color: black;
    opacity: 100%;
}
.placeholder{
    color: black;
}
input
{
    background-color: transparent;
    color: black;
}
a{
    color: black;
    text-decoration: none;
}
.submit{
    background-color: rgba(243, 128, 128, 0.3);
    border-radius: 10px;
    padding: 10px 15px;
    margin: 20px 10px;
    outline: none;
    border: 2px solid black;
}
#image
{
    width: 110px;
    height: 110px;
}
        </style>
                    <br/><header><h3><a href="/" style="color: black; text-decoration: underline; margin-left: 1200px;">Home</a></h3></header>
        <br/><center><h1>User Login</h1>
            <img id="image" src="https://library.kissclipart.com/20180918/qtw/kissclipart-user-group-clipart-computer-icons-users-group-e0be5c9dd120d66d.png"></center>
    </head>
    <body>
        <form name="login" method="post" action="User">
            <div align="center">
            <label>Username : </label><input type="text" name="luser" placeholder="Username" autocomplete="off" value=""><br/><br/>
            <label>Password : </label><input type="Password" name="lpass" placeholder="Password" value=""><br/><br/>
            
            <input type="reset" value="Reset" style="background-color: orange;">&nbsp;&nbsp;&nbsp;
            <input type="submit" value="Login" style="background-color: orange;">
        </div>
        </form>
    </body>
</html>